NODE_ENV=dev
DEPLOYMENT_ENV=develop
server_port=3000
master_db_host=laynote-db-test.cphl4stlwfxq.us-west-1.rds.amazonaws.com
master_db_user=root
master_db_password=NYIJ30nHwrsBYLZVGhH9
master_db_name=laynote
redis_host=127.0.0.1
app_secret=FG55H642gbW4HGw432gheh4gw34gb4y5btdev